# dotnetUniversity_api-web_example

./: README.md  WebApiTest.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Accounts/: Profile.cs
Application/Accounts/GetCurrentUser/: GetCurrentUserQuery.cs  GetCurrentUserRequest.cs
Application/Accounts/Login/: LoginCommand.cs  LoginRequest.cs  LoginValidator.cs
Application/Accounts/Register/: RegisterCommand.cs  RegisterRequest.cs  RegisterValidator.cs
Application/Calificaciones/GetCalificaciones/: GetCalificacionesQuery.cs  GetCalificacionesRequest.cs
Application/Core/: AppException.cs  AppMappers.cs  ExpressionBuilder.cs  ICommandBase.cs  PaginatedList.cs  PaginationParams.cs  Result.cs  ValidationBehavior.cs  ValidationException.cs
Application/Cursos/CursoCreate/: CursoCreateCommand.cs  CursoCreateRequest.cs  CursoCreateValidator.cs
Application/Cursos/CursoDelete/: CursoDeleteCommand.cs
Application/Cursos/CursoReporteExcel/: CursoReporteExcelQuery.cs
Application/Cursos/CursoUpdate/: CursoUpdateCommand.cs  CursoUpdateRequest.cs  CursoUpdateValidator.cs
Application/Cursos/GetCurso/: GetCursoQuery.cs
Application/Cursos/GetCursos/: GetCursosQuery.cs  GetCursosRequest.cs
Application/Imagenes/: PhotoUploadResult.cs
Application/Imagenes/GetImagen/: GetImagenQuery.cs
Application/Instructores/GetInstructores/: GetInstructoresQuery.cs  GetInstructoresRequest.cs
Application/Interfaces/: IFotoService.cs  IReportService.cs  ITokenService.cs  IUserAccessor.cs
Application/Precios/GetPrecios/: GetPreciosQuery.cs  GetPreciosRequest.cs
Domain/: BaseEntity.cs  Calificacion.cs  Curso.cs  CursoInstructor.cs  CursoPrecio.cs  Foto.cs  Instructor.cs  PolicyMaster.cs  Precio.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Fotos/: FotoService.cs
Infrastructure/Reports/: ReportService.cs
Infrastructure/Security/: TokenService.cs  UserAccessor.cs
Persistence/: ApisWebDbContext.cs  DependencyInjection.cs  MainEntry.cs  Persistence.csproj  SeedDatabase.cs
Persistence/Migrations/: 20251012231915_MigracionInicial.Designer.cs  20251012231915_MigracionInicial.cs  20251015022019_ImagenMigration.Designer.cs  20251015022019_ImagenMigration.cs  20251016055542_UsersMigration.Designer.cs  20251016055542_UsersMigration.cs  ApisWebDbContextModelSnapshot.cs
Persistence/Models/: AppUser.cs
WebApiTest/: LocalDatabase.db  Program.cs  WebApiTest.csproj  WebApiTest.http  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json
WebApiTest/Controllers/: AccountController.cs  CalificacionesController.cs  CursosController.cs  DemoController.cs  InstructoresController.cs  PreciosController.cs
WebApiTest/Extensions/: DataSeed.cs  IdentityServiceExtensions.cs  PoliciesConfiguration.cs  SwaggerServiceExtensions.cs
WebApiTest/HelperModels/: CursoCreateForm.cs
WebApiTest/Middleware/: ExceptionMiddleware.cs
WebApiTest/Properties/: launchSettings.json
